body,html,ul,li,img,input,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
@font-face{
    font-family: "OpenSans";
    src: url('../images/Open_Sans/OpenSans-Bold.ttf') format('truetype');
}
body{
    min-width: 980px;
    font-family:"OpenSans","Microsoft YaHei","sans-serif","arial";
}
a{
    text-decoration: none;
    color: #fff;
}
ul,li{
    list-style: none;
}
.clearfix{
    zoom: 1;
    &:after{
        content: "";
        display: table;
        overflow: hidden;
        clear: both;
    }
}

.container{
    // background-color: red;
    overflow-y: hidden;
//header
.header{
    background: url("../images/question-mark-2492009_1920.jpg");
    
    // background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    .nav{
        background-color: rgba(0, 0, 0, 0.4);
        .wrapper{
            width: 90%;
            height: 70px;
            // background-color: orange;
            margin: 0 auto;
            .logo{
                float: left;
                .font-logo{
                    display: inline-block;
                    vertical-align: top;
                    span{
                        display: inline-block;
                        color: #fff;
                        font-size: 20px;
                        line-height: 70px;
                        vertical-align: middle;
                    }
                    &:after{
                        content: "";
                        display: inline-block;
                        width: 2px;
                        height: 20px;
                        line-height: 70px;
                        background-color: #D1D1D1;
                        vertical-align: middle;
                        margin-left: 8px;
                        margin-right: 8px;
                    }
                }
                .detail{
                    display: inline-block;
                    vertical-align: top;
                    span{
                        font-size: 18px;
                        color: #ffdd00;
                        line-height: 70px;
                        text-shadow: 3px 3px rgb(0, 0, 0);
                    }
                }
            }
            .menu{
                float: right;
                .menu-box{
                    font-size: 14px;
                    &>li{
                        float: left;
                        position: relative;
                        &:hover{
                            &>a{
                                color: #ffdd00;
                                background-color: rgba(0, 0, 0, 0.3);
                            }
                            &>ul{
                                opacity: 1;
                                width: 200px;
                            }
                        }
                        &>a{
                            display: block;
                            height: 70px;
                            line-height: 70px;
                            padding: 0 25px;   
                        }
                        &>ul{
                            box-sizing: border-box;
                            width: 0;
                            position: absolute;
                            z-index: 999px;
                            left: 25px;
                            margin-top: -15px;
                            background-color: #f4f4f2;
                            opacity: 0;
                            //transition
                            transition: opacity .4s ease;
                            transition: width .4s ease;                 
                            li{                                    
                                height: 30px;
                                line-height: 30px;
                                overflow: hidden;
                                a{
                                    width: 100%;
                                    height: 100%;
                                    text-indent: 15px;
                                    display: inline-block;
                                    color: #000;
                                    font-size: 14px;
                                    box-sizing: border-box;
                                    overflow: hidden;
                                    &:hover{
                                        background-color: #e9eff3;
                                        color: #ffdd00;
                                        font-weight: 800;
                                        text-shadow: 1px 1px 8px #000;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-content{
        width: 100%;
        height: 880px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        overflow: hidden;
        .wrapper{
            width: 90%;
            margin: 0 auto;
            height: 100%;
            .left-content,.right-content{
                display: inline-block;
                vertical-align: top;
                height: 100%;
                box-sizing: border-box;
            }
            .left-content{
                // width: 60%;
                // background: red;
                padding-top: 50px;
                h1,h2{
                    color: #ffd900;
                }
                h2{
                    text-indent: 16px;
                }
                p{
                    width: 500px;
                }
            }
            .right-content{
                // width: 40%;
                // background: blue;
            }
        }
    }
}
.section{
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.3);;
}
}